<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="text"
        android:padding="8sp"
        android:text="" />

    <Button
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/search_edit_text"
        android:padding="8sp"
        android:text="Google Search" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_below="@+id/button_search"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/response_view"
        android:layout_below="@+id/progress_bar"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:scrollbars = "vertical"
        android:maxLines="500"
        android:layout_alignParentLeft="true"
        android:padding="8sp"
        android:text="Result here" />

</RelativeLayout>